WpfWriteClient/MainWindow.xaml

<!-- 
/////////////////////////////////////////////////////////////////////////
// MainWindow.xaml - CommService GUI Client                            //
// ver 1.0                                                             //
// Jim Fawcett, CSE681 - Software Modeling and Analysis, Project #4    //
/////////////////////////////////////////////////////////////////////////
-->
<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="565"
        >

    <DockPanel >
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="statusbarItem" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <TabControl x:Name="tabControl">
                <TabItem Header="Connect">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="75"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column= "0" Height="20" VerticalAlignment="Bottom" Margin="15 0 15 0" Padding="5 0 5 0">Remote Address</Label>
                        <Label Grid.Row="0" Grid.Column= "1" Width="50" Height="20" VerticalAlignment="Bottom" Margin="15 0 15 0" Padding="5 0 5 0">Port</Label>
                        <Label Grid.Row="0" Grid.Column= "2" Width="50" Height="20" VerticalAlignment="Bottom" Margin="15 0 15 0" Padding="5 0 5 0"></Label>
                        <Label Grid.Row="0" Grid.Column= "3" Width="150" Height="20" VerticalAlignment="Bottom" Margin="15 0 15 0" Padding="5 0 5 0">Status</Label>
                        <TextBox Grid.Row="1" Grid.Column= "0" Name="rAddr" Width="130" Height="20" VerticalAlignment="Top" Margin="15 0"></TextBox>
                        <TextBox Grid.Row="1" Grid.Column= "1" Name="rPort" Width="50" Height="20" VerticalAlignment="Top" Margin="15 0"></TextBox>
                        <Button Grid.Row="1" Grid.Column= "2" Name="connect"  Height="20" VerticalAlignment="Top" Margin="15 0" RenderTransformOrigin="0.504,0.5" Click="start_Click">Start</Button>
                        <TextBox Grid.Row="1" Grid.Column= "3" Name="rStat" Height="20" VerticalAlignment="Top" Margin="15 0"></TextBox>
                        <Label Grid.Row="2" Grid.Column= "0" Height="20" VerticalAlignment="Bottom" Margin="15 0 15 0" Padding="5 0 5 0">Remote Address</Label>
                        <Label Grid.Row="2" Grid.Column= "1" Width="50" Height="20" VerticalAlignment="Bottom" Margin="15 0 15 0" Padding="5 0 5 0">Port</Label>
                        <Label Grid.Row="2" Grid.Column= "2" Width="50" Height="20" VerticalAlignment="Bottom" Margin="15 0 15 0" Padding="5 0 5 0"></Label>
                        <Label Grid.Row="2" Grid.Column= "3" Width="150" Height="20" VerticalAlignment="Bottom" Margin="15 0 15 0" Padding="5 0 5 0">Status</Label>
                        <TextBox Grid.Row="3" Grid.Column= "0" Name="lAddr" Width="130" Height="20" VerticalAlignment="Top" Margin="15 0"></TextBox>
                        <TextBox Grid.Row="3" Grid.Column= "1" Name="lPort" Width="50" Height="20" VerticalAlignment="Top" Margin="15 0"></TextBox>
                        <Button Grid.Row="3" Grid.Column= "2" Name="send" Height="20" VerticalAlignment="Top" Margin="15 0" RenderTransformOrigin="0.504,0.5" Click="send_Click">Send</Button>
                        <TextBox Grid.Row="3" Grid.Column= "3" Name="lStat" Height="20" VerticalAlignment="Top" Margin="15 0"></TextBox>
                        <ListBox Grid.Row="4" Grid.ColumnSpan="4" Name="sndmsgs" Margin="15 0 15 15" RenderTransformOrigin="0.5,0.5">
                            <ListBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="0.579"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="1.072"/>
                                </TransformGroup>
                            </ListBox.RenderTransform>
                        </ListBox>
                        <ListBox Grid.Row="5" Grid.ColumnSpan="4" Name="rcvmsgs" Margin="15 0 15 15" RenderTransformOrigin="0.5,0.5">
                            <ListBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="0.579"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="1.072"/>
                                </TransformGroup>
                            </ListBox.RenderTransform>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Launch Testers">
                    <Grid Background="#FFE5E5E5" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!-- Row 1 -->
                        <Button Grid.Row="1" Grid.Column="0" Name="addReadClient" Height="20" Width="125" VerticalAlignment="Top" HorizontalAlignment="Center"
                                Margin="15 0" RenderTransformOrigin="0.504,0.5" Click="addReadClient_Click">Add Read Client</Button>
                        <Button Grid.Row="1" Grid.Column="1" Name="addWriteClient" Height="20" Width="125" VerticalAlignment="Top" HorizontalAlignment="Center"
                                Margin="15 0" RenderTransformOrigin="0.504,0.5" Click="addWriteClient_Click">Add Write Client</Button>
                        <!-- Row 2 -->
                        <Label Grid.Row="2" Grid.Column= "0" Height="25" VerticalAlignment="Center" FontWeight="DemiBold"
                               Margin="15 0 15 0" Padding="5 0 5 0">Satisfies Requirements 2, 3, 4, 7 and 8</Label>
                        <Label Grid.Row="2" Grid.Column= "1" Height="25" VerticalAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Right"
                               Margin="15 0 15 0" Padding="5 0 5 0">Satisfies Requirements 2, 3, 4, and 5</Label>
                    </Grid>
                </TabItem>
                <TabItem Header="Performance Assement">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!-- Row 1 -->
                        <Button Grid.Row="1" Grid.ColumnSpan="2" Name="getperfresults" Height="20" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center"
                                Margin="15 0" RenderTransformOrigin="0.504,0.5" Click="getPerf_Click">Get Performance Analysis</Button>
                        <!-- Row 2 -->
                        <Label Grid.Row="2" Grid.Column= "0" Height="25" VerticalAlignment="Center" FontWeight="DemiBold"
                               Margin="15 0 15 0" Padding="5 0 5 0">Average Latency for Read Clients</Label>
                        <TextBox Grid.Row="2" Grid.Column= "1" Name="readlatency" Height="20" VerticalAlignment="Center" 
                                 Margin="15 0" IsEnabled="False" Text="" ></TextBox>
                        <!-- Row 3 -->
                        <Label Grid.Row="3" Grid.Column= "0" Height="25" VerticalAlignment="Center" FontWeight="DemiBold"
                               Margin="15 0 15 0" Padding="5 0 5 0">Average Latency for Write Clients</Label>
                        <TextBox Grid.Row="3" Grid.Column= "1" Name="writelatency"  Height="20" VerticalAlignment="Center" 
                                 Margin="15 0" IsEnabled="False" Text="" ></TextBox>
                        <!-- Row 4 -->
                        <Label Grid.Row="4" Grid.Column= "0" Height="25" VerticalAlignment="Center" FontWeight="DemiBold"
                               Margin="15 0 15 0" Padding="5 0 5 0">Average Throughput at Server DB</Label>
                        <TextBox Grid.Row="4" Grid.Column= "1" Name="throughput"  Height="20" VerticalAlignment="Center" 
                                 Margin="15 0" IsEnabled="False" Text="" ></TextBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Modify DB">
                    <Grid Background="#FFE5E5E5" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="220"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!-- Row 1 -->
                        <Label Grid.Row="0" Grid.Column= "0" Height="25" VerticalAlignment="Center" FontWeight="ExtraBold"
                               Margin="15 0 15 0" Padding="5 0 5 0">DB Type Info</Label>

                        <!-- Row 2 -->
                        <Label Grid.Row="1" Grid.Column= "0" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" 
                               Margin="15 0 15 0" Padding="5 0 5 0">Key Type</Label>
                        <TextBox Grid.Row="1" Grid.Column= "1" Name="keyTypeInfo" Height="20" VerticalAlignment="Center" 
                                 Margin="15 0" IsEnabled="False" Text="" ></TextBox>

                        <!-- Row 3 -->
                        <Label Grid.Row="2" Grid.Column= "0" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" 
                               Margin="15 0 15 0" Padding="5 0 5 0">Payload Type</Label>
                        <TextBox Grid.Row="2" Grid.Column= "1" Name="valueTypeInfo" Height="20" VerticalAlignment="Center" 
                                 Margin="15 0" IsEnabled="False" Text="" ></TextBox>

                        <!-- Row 4 -->

                        <!-- Row 5 -->
                        <Label Grid.Row="4" Grid.Column= "0" Height="25" VerticalAlignment="Center" FontWeight="ExtraBold" 
                               Margin="15 0 15 0" Padding="5 0 5 0">Enter Key</Label>
                        <TextBox Grid.Row="4" Grid.Column= "1" Name="keyInput" Height="20" VerticalAlignment="Center" 
                                 Margin="15 0" ></TextBox>

                        <!-- Row 6 -->

                        <!-- Row 7 -->
                        <Button Grid.Row="6" Grid.Column= "0" Name="retreiveKey" Height="20" Width="125" VerticalAlignment="Center" Margin="15 0" 
                                 HorizontalAlignment="Right" RenderTransformOrigin="0.504,0.5" Click="rtrvKey_Click">Retreive Key to Edit</Button>
                        <Button Grid.Row="6" Grid.Column= "1" Name="rmvKey" Height="20" Width="75" VerticalAlignment="Center" 
                               Margin="15 0" RenderTransformOrigin="0.504,0.5" Click="rmvKey_Click">Remove Key</Button>
                        <Button Grid.Row="6" Grid.Column= "2" Name="reset" Height="20" Width="80" VerticalAlignment="Center" 
                                HorizontalAlignment="Left"  Margin="15 0" RenderTransformOrigin="0.504,0.5" Click="reset_Click">Reset Fields</Button>

                        <!-- Row 8 -->

                        <!-- Row 9 -->
                        <Label Grid.Row="8"  Height="25" VerticalAlignment="Center" FontWeight="ExtraBold" 
                               Margin="15 0 15 0" Padding="5 0 5 0">Value of the Key</Label>

                        <!-- Row 10 -->
                        <Label Grid.Row="9" Grid.Column= "0" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" 
                               Margin="15 0 15 0" Padding="5 0 5 0">Name</Label>
                        <TextBox Grid.Row="9" Grid.Column= "1" Name="nameInput" Height="20" VerticalAlignment="Center" 
                                 Margin="15 0" ></TextBox>

                        <!-- Row 11 -->
                        <Label Grid.Row="10" Grid.Column= "0" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" 
                               Margin="15 0 15 0" Padding="5 0 5 0">Description</Label>
                        <TextBox Grid.Row="10" Grid.Column= "1" Name="descInput" Height="20" VerticalAlignment="Center" 
                                 Margin="15 0" ></TextBox>

                        <!-- Row 12 -->
                        <Label Grid.Row="11" Grid.Column= "0" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" 
                               Margin="15 0 15 0" Padding="5 0 5 0">Children</Label>
                        <TextBox Grid.Row="11" Grid.Column= "1" Name="childInput" Height="20" VerticalAlignment="Center" 
                                 Margin="15 0" ></TextBox>

                        <!-- Row 13 -->
                        <Label Grid.Row="12" Grid.Column= "0" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" 
                               Margin="15 0 15 0" Padding="5 0 5 0">Payload</Label>
                        <TextBox Grid.Row="12" Grid.Column= "1" Name="dataInput" Height="20" VerticalAlignment="Center" 
                                 Margin="15 0" ></TextBox>

                        <!-- Row 14 -->

                        <!-- Row 15 -->
                        <Button Grid.Row="14" Grid.Column= "1" Name="addKey" Height="20" Width="85" VerticalAlignment="Center" 
                                HorizontalAlignment="Left"  Margin="15 0" RenderTransformOrigin="0.504,0.5" Click="addKey_Click">Add Key/Value</Button>
                        <Button Grid.Row="14" Grid.Column= "1" Name="savKey" Height="20" Width="85" VerticalAlignment="Center" 
                                HorizontalAlignment="Right"  Margin="15 0" RenderTransformOrigin="0.504,0.5" Click="savKey_Click">Save Changes</Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Query DB">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <!--
                            <ColumnDefinition Width="75"></ColumnDefinition>
                            -->
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!-- Row 1 -->
                        <Label Grid.Row="0" Grid.Column= "0" Height="20" VerticalAlignment="Center" Margin="15 0 15 0" Padding="5 0 5 0">Query Criteria</Label>
                        <TextBox Grid.Row="0" Grid.Column= "1" Width="250" Height="20" VerticalAlignment="Center" Margin="15 0" Name="queryText"></TextBox>

                        <!-- Row 2 -->
                        <Label Grid.Row="1" Grid.Column= "0" Height="20" VerticalAlignment="Center" Margin="15 0 15 0" Padding="5 0 5 0">Query Type</Label>
                        <ListView Grid.Row="1" Grid.Column= "1" Name="queryselection" Width="250" Height="25" VerticalAlignment="Center" Margin="15 0 15 0" Padding="5 0 5 0" SelectionChanged="queryselection_SelectionChanged">
                            <ListViewItem>Value of given Key</ListViewItem>
                            <ListViewItem>Children of given Key</ListViewItem>
                            <ListViewItem>Keys matching given Key Pattern</ListViewItem>
                            <ListViewItem>Keys containing metadata substring</ListViewItem>
                            <ListViewItem>Keys in given time interval</ListViewItem>
                        </ListView>

                        <!-- Row 3 -->
                        <Button Grid.Row="2" Grid.Column= "1" Name="getQueryRes"  Height="20" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 0" RenderTransformOrigin="0.504,0.5" Click="get_query_Click">Get Query Results</Button>

                        <!-- Row 4 -->
                        <Label Grid.Row="3" Grid.Column= "0" Height="20" VerticalAlignment="Top" Margin="15 15 15 0" Padding="5 0 5 0">Query Results</Label>

                        <!-- Row 5 -->
                        <ListBox Grid.Row="4" Grid.ColumnSpan="4" Name="rcvqres" Margin="15 0 15 15" RenderTransformOrigin="0.5,0.5">
                            <ListBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="0.579"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="1.072"/>
                                </TransformGroup>
                            </ListBox.RenderTransform>
                        </ListBox>

                    </Grid>
                </TabItem>
                <TabItem Header="Persist/Augment DB">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!-- Row 1 -->
                        <Label Grid.Row="0" Grid.Column= "0" Height="25" VerticalAlignment="Center" FontWeight="ExtraBold"
                               Margin="15 0 15 0" Padding="5 0 5 0">DB Type Info</Label>

                        <!-- Row 2 -->
                        <Label Grid.Row="1" Grid.Column= "0" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" 
                               Margin="15 0 15 0" Padding="5 0 5 0">Key Type</Label>
                        <TextBox Grid.Row="1" Grid.Column= "1" Name="keyTypeInfo2" Width="170" Height="20" VerticalAlignment="Center" 
                                 Margin="15 0" IsEnabled="False" Text="" ></TextBox>

                        <!-- Row 3 -->
                        <Label Grid.Row="2" Grid.Column= "0" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" 
                               Margin="15 0 15 0" Padding="5 0 5 0">Payload Type</Label>
                        <TextBox Grid.Row="2" Grid.Column= "1" Name="valueTypeInfo2" Width="170" Height="20" VerticalAlignment="Center" 
                                 Margin="15 0" IsEnabled="False" Text="" ></TextBox>

                        <!-- Row 4 -->

                        <!-- Row 5 -->
                        <Label Grid.Row="4" Grid.Column= "0" Height="25" VerticalAlignment="Center" FontWeight="ExtraBold" 
                               Margin="15 0 15 0" Padding="5 0 5 0">Enter File Name (.xml)</Label>
                        <TextBox Grid.Row="4" Grid.Column= "1" Name="filenameInput" Width="170" Height="20" VerticalAlignment="Center" 
                                 Margin="15 0" ></TextBox>

                        <!-- Row 6 -->

                        <!-- Row 7 -->
                        <Button Grid.Row="6" Grid.Column= "0" Name="persist" Height="20" Width="50" VerticalAlignment="Center" Margin="15 0" 
                                 HorizontalAlignment="Right" RenderTransformOrigin="0.504,0.5" Click="persist_Click">Persist</Button>
                        <Button Grid.Row="6" Grid.Column= "1" Name="restore" Height="20" Width="50" VerticalAlignment="Center" 
                               Margin="15 0" RenderTransformOrigin="0.504,0.5" Click="restore_Click">Restore</Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Show DB">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="1" Grid.ColumnSpan="2" Name="showdb" Height="20" Width="75" VerticalAlignment="Top" HorizontalAlignment="Center"
                                Margin="15 0" RenderTransformOrigin="0.504,0.5" Click="showDB_Click">Show DB</Button>
                        <ListBox Grid.Row="2" Grid.ColumnSpan="2" Name="dispDB" Margin="15 0 15 15" RenderTransformOrigin="0.5,0.5">
                            <ListBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="0.579"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="1.072"/>
                                </TransformGroup>
                            </ListBox.RenderTransform>
                        </ListBox>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
        
    </DockPanel>

</Window>
